<html>
    <head>
        <title>Color palette exploration for mosia.org</title>
        <link rel="stylesheet" type="text/css" href="palette.css">
    </head>
    <body>
        <h1>Dit is een test</h1>
        <div>
            <div class='seagreen'></div>
            <div class='light-seagreen'></div>
            <div class='medium-seagreen'></div>
            <div class='dark-seagreen'></div>
            <div></div>
        </div>
        <div>
            <div class='aquamarine'></div>
            <div class='medium-aquamarine'></div>
            <div class='dark-seagreen'></div>
            <div class='alternative'></div>
            <div></div>
        </div>
        <div>
            <div class='color-primary-0'></div>
            <div class='color-primary-1'></div>
            <div class='color-primary-2'></div>
            <div class='color-primary-3'></div>
            <div class='color-primary-4'></div>
        </div>
        <div>
            <div class='color-secondary-1-0'></div>
            <div class='color-secondary-1-1'></div>
            <div class='color-secondary-1-2'></div>
            <div class='color-secondary-1-3'></div>
            <div class='color-secondary-1-4'></div>
        </div>
        <div>
            <div class='color-secondary-2-0'></div>
            <div class='color-secondary-2-1'></div>
            <div class='color-secondary-2-2'></div>
            <div class='color-secondary-2-3'></div>
            <div class='color-secondary-2-4'></div>
        </div>
        <div>
            <div class='color-primary-3-0'></div>
            <div class='color-primary-3-1'></div>
            <div class='color-primary-3-2'></div>
            <div class='color-primary-3-3'></div>
            <div class='color-primary-3-4'></div>
        </div>
        <div>
            <div class='color-primary-2-0'></div>
            <div class='color-primary-2-1'></div>
            <div class='color-primary-2-2'></div>
            <div class='color-primary-2-3'></div>
            <div class='color-primary-2-4'></div>
        </div>
        <div>
            <div class='color-primary-1-0'></div>
            <div class='color-primary-1-1'></div>
            <div class='color-primary-1-2'></div>
            <div class='color-primary-1-3'></div>
            <div class='color-primary-1-4'></div>
        </div>
        <div>
            <div class='color-secondary-3-0'></div>
            <div class='color-secondary-3-1'></div>
            <div class='color-secondary-3-2'></div>
            <div class='color-secondary-3-3'></div>
            <div class='color-secondary-3-4'></div>
        </div>
        <div>
            <div class='color-secondary-4-0'></div>
            <div class='color-secondary-4-1'></div>
            <div class='color-secondary-4-2'></div>
            <div class='color-secondary-4-3'></div>
            <div class='color-secondary-4-4'></div>
        </div>
        <div>
            <div class='color-complement-0'></div>
            <div class='color-complement-1'></div>
            <div class='color-complement-2'></div>
            <div class='color-complement-3'></div>
            <div class='color-complement-4'></div>
        </div>
    </body>
</html> 